<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Ads -->
    <meta name="google-adsense-account" content="ca-pub-5605370730280799">
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZhackX</title>
    <meta name="theme-color" content="#000000"/>

    <!-- Google Ads -->
    <meta name="google-adsense-account" content="ca-pub-5605370730280799">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5605370730280799" crossorigin="anonymous"></script>

    <!-- partners.house Ads -->
    <script type="text/javascript" src="https://news-xwovani.com/process.js?id=1237780271&p1=sub1&p2=sub2&p3=sub3&p4=sub4" async></script>        
        
    <!-- beta.publishers.adsterra.com -->
    <script type='text/javascript' src='//lampshadescreen.com/a4/58/e5/a458e5f33a1ffa1d0d51a158faa5464a.js'></script>

    <!-- External Resources -->
    <!--        # <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Local Resources -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/binary.jpg"/>
    <link href="/assets/global/style.css" rel="stylesheet" type="text/css">
    <link href="/assets/index/style.css" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(#000000);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .panel {
            width: 100%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .interactive a {
            display: inline-block;
            margin: 5px;
        }

        .interactive button {
            margin-bottom: 10px;
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        .star {
            width: 2px;
            height: 2px;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            animation: twinkle 2s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- the layer above the full screen particle.js  -->
    <div class="panel" id="main">
        <!-- Illustration by https://www.instagram.com/kissdori/ -->
        <img src="/assets/images/Profile_Hackers.gif" height="200" width="200" alt="Profile Image"/>
        <p style="font-size: 50px; padding-top: 10px; margin-bottom: 5px">MAHIN VM</p>
        <p style="padding-bottom: 5px"><i>White Hat Hacker | Web Pentester | Red Teamer | VAPT | CEH MASTER | Bug Bounty Hunter | Cybersecurity Researcher | 3-CVE Assigned | HOF {Microsoft}  {Github} | Founder & CEO at Fegazine | Volunteer at Kerala Police Cyberdome</i></p>

        <div class="interactive">
            <!-- Icons by https://www.iconsdb.com/ -->
            <a href="https://twitter.com/AGNIHACKERS1" target="_blank"><img src="/assets/index/images/twitter.png" style="width: 51.2px; height: 51.2px" alt="Twitter"/></a>
            <a href="https://hackerone.com/agnihackers123" target="_blank"><img src="/assets/images/hackerone_icon.png" style="width: 51.2px; height: 51.2px" alt="HackerOne"/></a>
            <a href="https://bugcrowd.com/agnihackers123" target="_blank"><img src="/assets/images/bugcrowd_logo.png" style="width: 51.2px; height: 51.2px" alt="Bugcrowd"/></a>
            <a href="https://www.linkedin.com/in/mahin-vm/" target="_blank"><img src="/assets/index/images/linkedin.png" style="width: 51.2px; height: 51.2px" alt="LinkedIn"/></a>
            <a href="https://github.com/AGNIHACKERS" target="_blank"><img src="/assets/index/images/github.png" style="width: 51.2px; height: 51.2px" alt="GitHub"/></a>
        </div>

        <div style="margin-top: 30px" class="interactive">
            <a href="https://agnihackers.medium.com"><button type="button" class="btn btn-outline-secondary">writeups</button></a>
            <a href="/milestones/"><button type="button" class="btn btn-outline-secondary">milestones</button></a>
            <a href="/disclosures/"><button type="button" class="btn btn-outline-secondary">disclosures</button></a>
        </div>
    </div>

    <!-- Optional JavaScript for Interactive Features -->
    <script src="lib/regl.js"></script>
    <script type="module" src="assets/main.js"></script>
</body>
</html>
